#spring.datasource.url = jdbc:h2:mem:app_db;DB_CLOSE_ON_EXIT=FALSE
jdbc.url = jdbc:h2:file:~/h2/app_db;DB_CLOSE_ON_EXIT=FALSE
jdbc.username = sa
jdbc.password =
jdbc.driverClassName = org.h2.Driver
jdbc.hibernate.ddl-auto = create-drop
#jdbc.hibernate.ddl-auto = update
jdbc.hibernate.dialect = org.hibernate.dialect.H2Dialect